<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fPD-en-l6n">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hi, Anthony-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwoleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9JA-6e-e8s">
                                <rect key="frame" x="15" y="103" width="384" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="sEj-Jg-P7M"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uB3-vQ-J26">
                                <rect key="frame" x="0.0" y="427" width="414" height="469"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyTableViewCell" rowHeight="60" id="3Mp-bW-9E6" customClass="HistoryTableViewCell" customModule="SwoleApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Mp-bW-9E6" id="vMr-T0-TXg" customClass="HistoryTableViewCell" customModule="SwoleApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7d6-0N-MD1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SZb-oC-8ae"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NrT-fW-lqH">
                                <rect key="frame" x="15" y="787" width="384" height="60"/>
                                <color key="backgroundColor" red="0.87058823529999996" green="0.23529411759999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="DHN-6z-Net"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Start Workout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="trailing" secondItem="NrT-fW-lqH" secondAttribute="trailing" constant="15" id="AyI-8u-4JG"/>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="trailing" secondItem="9JA-6e-e8s" secondAttribute="trailing" constant="15" id="H0Z-Tl-1Zv"/>
                            <constraint firstItem="9JA-6e-e8s" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" constant="15" id="KnX-kp-rna"/>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="bottom" secondItem="NrT-fW-lqH" secondAttribute="bottom" constant="15" id="Soz-e5-do7"/>
                            <constraint firstItem="uB3-vQ-J26" firstAttribute="top" secondItem="9JA-6e-e8s" secondAttribute="bottom" constant="24" id="Uyh-ht-h2P"/>
                            <constraint firstItem="NrT-fW-lqH" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" constant="15" id="Y5E-BN-DEf"/>
                            <constraint firstItem="uB3-vQ-J26" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" id="ab5-D3-Iay"/>
                            <constraint firstItem="uB3-vQ-J26" firstAttribute="trailing" secondItem="Uee-0j-aNJ" secondAttribute="trailing" id="do2-c6-0LR"/>
                            <constraint firstItem="9JA-6e-e8s" firstAttribute="top" secondItem="Uee-0j-aNJ" secondAttribute="top" constant="15" id="fTv-dB-KEC"/>
                            <constraint firstAttribute="bottom" secondItem="uB3-vQ-J26" secondAttribute="bottom" id="mdq-AX-uO4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uee-0j-aNJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hi, Anthony" id="s0e-UL-r5e">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="sWc-vF-Dfv"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kJK-Uw-Iel">
            <objects>
                <viewController id="5mJ-rf-3Zs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XRI-VB-lPF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="2Ya-0m-di6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFJ-W4-Nbp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hzS-gv-YQu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fPD-en-l6n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tNP-Wn-ML1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ITu-mR-fes"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dB-9K-aJE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
</document>
